<html>
    <head>
        <title>Underdressed</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="screen"></div>
        <!-- build:js js/app.min.js -->
        <script type="text/javascript" src="lib/melonjs.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="build/js/resources.js"></script>
        <script type="text/javascript" src="js/states/title.js"></script>
        <script type="text/javascript" src="js/states/play.js"></script>
        <script type="text/javascript" src="js/states/transition.js"></script>
        <script type="text/javascript" src="js/states/gameover.js"></script>
        <script type="text/javascript" src="js/level.js"></script>
        <script type="text/javascript" src="js/gui.js"></script>
        <script type="text/javascript" src="js/human.js"></script>
        <!-- /build -->
        <script type="text/javascript">
            me.device.onReady(function onReady() {
                game.onload();
            });
        </script>
    </body>
</html>